main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  gap: 15px;
  align-items: center;
  justify-content: space-around;
  align-content: space-evenly;
  justify-items: center;
  margin: 50px 0;
}
/* card c: #a65e3d #f3cf7a*/
.card {
  width: 400px;
  color: #a65e3d;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  direction: rtl;
}

/* head */
.head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: 10px;
}
.head button {
  width: 70px;
  background-color: #57af60;
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
}
/* center */
.icons {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  margin-bottom: 10px;
}
.icon {
  display: flex;
  color: #999898;
  font-size: 15px;
}
.icon span {
  font-size: 30px;
}
.icon p {
  margin: auto;
  font-size: 17px;
}
/* description */
.details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  direction: rtl;
}

.details button {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin: 15px auto;
  padding: 15px;
  width: 60%;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #a65e3d;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #a65e3d;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #a65e3d;
  overflow: hidden;
}
.details button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: #a65e3d;
  z-index: -1;
  transition: all 0.5s;
}

.details button:hover {
  color: #e8e8e8;
}

.details button:hover::before {
  width: 100%;
  transform: scale(2);
}
.details button:active {
  transform: scale(0.9);
}

.pagination{
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination a{
  color: #000;
  display: inline-block;
  background-color: #d4d4d6;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
}

.pagination a:active{
background-color:#a65e3d ;
font-weight: bold;
border-radius: 5px;
}
.pagination a:hover:not(.active){
  background-color: #a65e3d;
  border-radius: 5px;
}


@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .card{
    width: 500px;
  }
}
@media (max-width:800px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }

}